spring.application.name=Coupon-Management-System

spring.datasource.url = jdbc:mysql://localhost:3306/db_coupon
spring.datasource.username = root
spring.datasource.password = admin

#for jpa

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.show-sql = true
